// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/18/2022 01:22:23"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module bar_graph (
	MAX10_CLK1_50,
	Reset,
	SW,
	VGA_VS,
	VGA_HS,
	VGA_R,
	VGA_G,
	VGA_B);
input 	MAX10_CLK1_50;
input 	Reset;
input 	[9:0] SW;
output 	VGA_VS;
output 	VGA_HS;
output 	[3:0] VGA_R;
output 	[3:0] VGA_G;
output 	[3:0] VGA_B;

// Design Ports Information
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \VGA_VS~output_o ;
wire \VGA_HS~output_o ;
wire \VGA_R[0]~output_o ;
wire \VGA_R[1]~output_o ;
wire \VGA_R[2]~output_o ;
wire \VGA_R[3]~output_o ;
wire \VGA_G[0]~output_o ;
wire \VGA_G[1]~output_o ;
wire \VGA_G[2]~output_o ;
wire \VGA_G[3]~output_o ;
wire \VGA_B[0]~output_o ;
wire \VGA_B[1]~output_o ;
wire \VGA_B[2]~output_o ;
wire \VGA_B[3]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \vga|clkdiv~0_combout ;
wire \vga|clkdiv~feeder_combout ;
wire \Reset~input_o ;
wire \vga|clkdiv~q ;
wire \vga|clkdiv~clkctrl_outclk ;
wire \vga|Add1~0_combout ;
wire \vga|vc~3_combout ;
wire \vga|Add0~0_combout ;
wire \vga|Add0~1 ;
wire \vga|Add0~2_combout ;
wire \vga|Add0~3 ;
wire \vga|Add0~4_combout ;
wire \vga|Add0~5 ;
wire \vga|Add0~6_combout ;
wire \vga|Add0~7 ;
wire \vga|Add0~8_combout ;
wire \vga|Add0~9 ;
wire \vga|Add0~10_combout ;
wire \vga|hc~2_combout ;
wire \vga|Add0~11 ;
wire \vga|Add0~12_combout ;
wire \vga|Add0~13 ;
wire \vga|Add0~14_combout ;
wire \vga|Add0~15 ;
wire \vga|Add0~16_combout ;
wire \vga|hc~1_combout ;
wire \vga|Add0~17 ;
wire \vga|Add0~18_combout ;
wire \vga|hc~0_combout ;
wire \vga|Equal0~0_combout ;
wire \vga|Equal0~1_combout ;
wire \vga|Equal0~2_combout ;
wire \vga|Add1~1 ;
wire \vga|Add1~2_combout ;
wire \vga|Add1~3 ;
wire \vga|Add1~4_combout ;
wire \vga|vc~1_combout ;
wire \vga|Add1~5 ;
wire \vga|Add1~6_combout ;
wire \vga|vc~2_combout ;
wire \vga|Add1~7 ;
wire \vga|Add1~8_combout ;
wire \vga|Add1~9 ;
wire \vga|Add1~10_combout ;
wire \vga|Add1~11 ;
wire \vga|Add1~12_combout ;
wire \vga|Add1~13 ;
wire \vga|Add1~14_combout ;
wire \vga|Add1~15 ;
wire \vga|Add1~16_combout ;
wire \vga|Equal1~1_combout ;
wire \vga|Equal1~0_combout ;
wire \vga|Equal1~2_combout ;
wire \vga|vc~0_combout ;
wire \vga|Add1~17 ;
wire \vga|Add1~18_combout ;
wire \vga|Add1~19 ;
wire \vga|Add1~20_combout ;
wire \vga|Equal2~0_combout ;
wire \vga|Equal2~1_combout ;
wire \vga|Equal2~2_combout ;
wire \vga|vs~q ;
wire \vga|always2~0_combout ;
wire \vga|Add0~19 ;
wire \vga|Add0~20_combout ;
wire \vga|always2~1_combout ;
wire \vga|hs~q ;
wire \always2~5_combout ;
wire \always2~6_combout ;
wire \always2~1_combout ;
wire \SW[9]~input_o ;
wire \BAR_Y[9][1]~q ;
wire \always2~2_combout ;
wire \always2~3_combout ;
wire \always2~4_combout ;
wire \always2~0_combout ;
wire \always2~7_combout ;
wire [9:0] \vga|hc ;
wire [9:0] \vga|vc ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \VGA_VS~output (
	.i(\vga|vs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_VS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \VGA_HS~output (
	.i(\vga|hs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_HS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \VGA_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \VGA_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \VGA_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \VGA_R[3]~output (
	.i(\always2~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \VGA_G[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \VGA_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \VGA_G[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \VGA_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \VGA_B[3]~output (
	.i(!\always2~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N18
fiftyfivenm_lcell_comb \vga|clkdiv~0 (
// Equation(s):
// \vga|clkdiv~0_combout  = !\vga|clkdiv~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga|clkdiv~q ),
	.cin(gnd),
	.combout(\vga|clkdiv~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|clkdiv~0 .lut_mask = 16'h00FF;
defparam \vga|clkdiv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N4
fiftyfivenm_lcell_comb \vga|clkdiv~feeder (
// Equation(s):
// \vga|clkdiv~feeder_combout  = \vga|clkdiv~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|clkdiv~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga|clkdiv~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga|clkdiv~feeder .lut_mask = 16'hF0F0;
defparam \vga|clkdiv~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .listen_to_nsleep_signal = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N5
dffeas \vga|clkdiv (
	.clk(\MAX10_CLK1_50~input_o ),
	.d(\vga|clkdiv~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|clkdiv~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|clkdiv .is_wysiwyg = "true";
defparam \vga|clkdiv .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
fiftyfivenm_clkctrl \vga|clkdiv~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga|clkdiv~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga|clkdiv~clkctrl_outclk ));
// synopsys translate_off
defparam \vga|clkdiv~clkctrl .clock_type = "global clock";
defparam \vga|clkdiv~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N8
fiftyfivenm_lcell_comb \vga|Add1~0 (
// Equation(s):
// \vga|Add1~0_combout  = \vga|vc [0] $ (VCC)
// \vga|Add1~1  = CARRY(\vga|vc [0])

	.dataa(gnd),
	.datab(\vga|vc [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga|Add1~0_combout ),
	.cout(\vga|Add1~1 ));
// synopsys translate_off
defparam \vga|Add1~0 .lut_mask = 16'h33CC;
defparam \vga|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N2
fiftyfivenm_lcell_comb \vga|vc~3 (
// Equation(s):
// \vga|vc~3_combout  = (\vga|Add1~0_combout  & !\vga|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|Add1~0_combout ),
	.datad(\vga|Equal1~2_combout ),
	.cin(gnd),
	.combout(\vga|vc~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~3 .lut_mask = 16'h00F0;
defparam \vga|vc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N4
fiftyfivenm_lcell_comb \vga|Add0~0 (
// Equation(s):
// \vga|Add0~0_combout  = \vga|hc [0] $ (VCC)
// \vga|Add0~1  = CARRY(\vga|hc [0])

	.dataa(gnd),
	.datab(\vga|hc [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga|Add0~0_combout ),
	.cout(\vga|Add0~1 ));
// synopsys translate_off
defparam \vga|Add0~0 .lut_mask = 16'h33CC;
defparam \vga|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y31_N5
dffeas \vga|hc[0] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[0] .is_wysiwyg = "true";
defparam \vga|hc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N6
fiftyfivenm_lcell_comb \vga|Add0~2 (
// Equation(s):
// \vga|Add0~2_combout  = (\vga|hc [1] & (!\vga|Add0~1 )) # (!\vga|hc [1] & ((\vga|Add0~1 ) # (GND)))
// \vga|Add0~3  = CARRY((!\vga|Add0~1 ) # (!\vga|hc [1]))

	.dataa(\vga|hc [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~1 ),
	.combout(\vga|Add0~2_combout ),
	.cout(\vga|Add0~3 ));
// synopsys translate_off
defparam \vga|Add0~2 .lut_mask = 16'h5A5F;
defparam \vga|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y31_N7
dffeas \vga|hc[1] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[1] .is_wysiwyg = "true";
defparam \vga|hc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N8
fiftyfivenm_lcell_comb \vga|Add0~4 (
// Equation(s):
// \vga|Add0~4_combout  = (\vga|hc [2] & (\vga|Add0~3  $ (GND))) # (!\vga|hc [2] & (!\vga|Add0~3  & VCC))
// \vga|Add0~5  = CARRY((\vga|hc [2] & !\vga|Add0~3 ))

	.dataa(gnd),
	.datab(\vga|hc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~3 ),
	.combout(\vga|Add0~4_combout ),
	.cout(\vga|Add0~5 ));
// synopsys translate_off
defparam \vga|Add0~4 .lut_mask = 16'hC30C;
defparam \vga|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y31_N9
dffeas \vga|hc[2] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[2] .is_wysiwyg = "true";
defparam \vga|hc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N10
fiftyfivenm_lcell_comb \vga|Add0~6 (
// Equation(s):
// \vga|Add0~6_combout  = (\vga|hc [3] & (!\vga|Add0~5 )) # (!\vga|hc [3] & ((\vga|Add0~5 ) # (GND)))
// \vga|Add0~7  = CARRY((!\vga|Add0~5 ) # (!\vga|hc [3]))

	.dataa(\vga|hc [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~5 ),
	.combout(\vga|Add0~6_combout ),
	.cout(\vga|Add0~7 ));
// synopsys translate_off
defparam \vga|Add0~6 .lut_mask = 16'h5A5F;
defparam \vga|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y31_N11
dffeas \vga|hc[3] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[3] .is_wysiwyg = "true";
defparam \vga|hc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N12
fiftyfivenm_lcell_comb \vga|Add0~8 (
// Equation(s):
// \vga|Add0~8_combout  = (\vga|hc [4] & (\vga|Add0~7  $ (GND))) # (!\vga|hc [4] & (!\vga|Add0~7  & VCC))
// \vga|Add0~9  = CARRY((\vga|hc [4] & !\vga|Add0~7 ))

	.dataa(gnd),
	.datab(\vga|hc [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~7 ),
	.combout(\vga|Add0~8_combout ),
	.cout(\vga|Add0~9 ));
// synopsys translate_off
defparam \vga|Add0~8 .lut_mask = 16'hC30C;
defparam \vga|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y31_N31
dffeas \vga|hc[4] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(gnd),
	.asdata(\vga|Add0~8_combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[4] .is_wysiwyg = "true";
defparam \vga|hc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N14
fiftyfivenm_lcell_comb \vga|Add0~10 (
// Equation(s):
// \vga|Add0~10_combout  = (\vga|hc [5] & (!\vga|Add0~9 )) # (!\vga|hc [5] & ((\vga|Add0~9 ) # (GND)))
// \vga|Add0~11  = CARRY((!\vga|Add0~9 ) # (!\vga|hc [5]))

	.dataa(gnd),
	.datab(\vga|hc [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~9 ),
	.combout(\vga|Add0~10_combout ),
	.cout(\vga|Add0~11 ));
// synopsys translate_off
defparam \vga|Add0~10 .lut_mask = 16'h3C3F;
defparam \vga|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N0
fiftyfivenm_lcell_comb \vga|hc~2 (
// Equation(s):
// \vga|hc~2_combout  = (\vga|Add0~10_combout  & !\vga|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|Add0~10_combout ),
	.datad(\vga|Equal0~2_combout ),
	.cin(gnd),
	.combout(\vga|hc~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|hc~2 .lut_mask = 16'h00F0;
defparam \vga|hc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y31_N1
dffeas \vga|hc[5] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|hc~2_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[5] .is_wysiwyg = "true";
defparam \vga|hc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N16
fiftyfivenm_lcell_comb \vga|Add0~12 (
// Equation(s):
// \vga|Add0~12_combout  = (\vga|hc [6] & (\vga|Add0~11  $ (GND))) # (!\vga|hc [6] & (!\vga|Add0~11  & VCC))
// \vga|Add0~13  = CARRY((\vga|hc [6] & !\vga|Add0~11 ))

	.dataa(\vga|hc [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~11 ),
	.combout(\vga|Add0~12_combout ),
	.cout(\vga|Add0~13 ));
// synopsys translate_off
defparam \vga|Add0~12 .lut_mask = 16'hA50A;
defparam \vga|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y31_N17
dffeas \vga|hc[6] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[6] .is_wysiwyg = "true";
defparam \vga|hc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N18
fiftyfivenm_lcell_comb \vga|Add0~14 (
// Equation(s):
// \vga|Add0~14_combout  = (\vga|hc [7] & (!\vga|Add0~13 )) # (!\vga|hc [7] & ((\vga|Add0~13 ) # (GND)))
// \vga|Add0~15  = CARRY((!\vga|Add0~13 ) # (!\vga|hc [7]))

	.dataa(\vga|hc [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~13 ),
	.combout(\vga|Add0~14_combout ),
	.cout(\vga|Add0~15 ));
// synopsys translate_off
defparam \vga|Add0~14 .lut_mask = 16'h5A5F;
defparam \vga|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y31_N19
dffeas \vga|hc[7] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[7] .is_wysiwyg = "true";
defparam \vga|hc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N20
fiftyfivenm_lcell_comb \vga|Add0~16 (
// Equation(s):
// \vga|Add0~16_combout  = (\vga|hc [8] & (\vga|Add0~15  $ (GND))) # (!\vga|hc [8] & (!\vga|Add0~15  & VCC))
// \vga|Add0~17  = CARRY((\vga|hc [8] & !\vga|Add0~15 ))

	.dataa(\vga|hc [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~15 ),
	.combout(\vga|Add0~16_combout ),
	.cout(\vga|Add0~17 ));
// synopsys translate_off
defparam \vga|Add0~16 .lut_mask = 16'hA50A;
defparam \vga|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N26
fiftyfivenm_lcell_comb \vga|hc~1 (
// Equation(s):
// \vga|hc~1_combout  = (!\vga|Equal0~2_combout  & \vga|Add0~16_combout )

	.dataa(gnd),
	.datab(\vga|Equal0~2_combout ),
	.datac(gnd),
	.datad(\vga|Add0~16_combout ),
	.cin(gnd),
	.combout(\vga|hc~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|hc~1 .lut_mask = 16'h3300;
defparam \vga|hc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y31_N27
dffeas \vga|hc[8] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|hc~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[8] .is_wysiwyg = "true";
defparam \vga|hc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N22
fiftyfivenm_lcell_comb \vga|Add0~18 (
// Equation(s):
// \vga|Add0~18_combout  = (\vga|hc [9] & (!\vga|Add0~17 )) # (!\vga|hc [9] & ((\vga|Add0~17 ) # (GND)))
// \vga|Add0~19  = CARRY((!\vga|Add0~17 ) # (!\vga|hc [9]))

	.dataa(gnd),
	.datab(\vga|hc [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~17 ),
	.combout(\vga|Add0~18_combout ),
	.cout(\vga|Add0~19 ));
// synopsys translate_off
defparam \vga|Add0~18 .lut_mask = 16'h3C3F;
defparam \vga|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N2
fiftyfivenm_lcell_comb \vga|hc~0 (
// Equation(s):
// \vga|hc~0_combout  = (\vga|Add0~18_combout  & !\vga|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|Add0~18_combout ),
	.datad(\vga|Equal0~2_combout ),
	.cin(gnd),
	.combout(\vga|hc~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|hc~0 .lut_mask = 16'h00F0;
defparam \vga|hc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y31_N3
dffeas \vga|hc[9] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|hc~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[9] .is_wysiwyg = "true";
defparam \vga|hc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N10
fiftyfivenm_lcell_comb \vga|Equal0~0 (
// Equation(s):
// \vga|Equal0~0_combout  = (\vga|hc [8] & (!\vga|hc [7] & (!\vga|hc [6] & \vga|hc [9])))

	.dataa(\vga|hc [8]),
	.datab(\vga|hc [7]),
	.datac(\vga|hc [6]),
	.datad(\vga|hc [9]),
	.cin(gnd),
	.combout(\vga|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal0~0 .lut_mask = 16'h0200;
defparam \vga|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N24
fiftyfivenm_lcell_comb \vga|Equal0~1 (
// Equation(s):
// \vga|Equal0~1_combout  = (\vga|hc [3] & (\vga|hc [4] & (!\vga|hc [5] & \vga|hc [2])))

	.dataa(\vga|hc [3]),
	.datab(\vga|hc [4]),
	.datac(\vga|hc [5]),
	.datad(\vga|hc [2]),
	.cin(gnd),
	.combout(\vga|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal0~1 .lut_mask = 16'h0800;
defparam \vga|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N26
fiftyfivenm_lcell_comb \vga|Equal0~2 (
// Equation(s):
// \vga|Equal0~2_combout  = (\vga|Equal0~0_combout  & (\vga|hc [0] & (\vga|hc [1] & \vga|Equal0~1_combout )))

	.dataa(\vga|Equal0~0_combout ),
	.datab(\vga|hc [0]),
	.datac(\vga|hc [1]),
	.datad(\vga|Equal0~1_combout ),
	.cin(gnd),
	.combout(\vga|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal0~2 .lut_mask = 16'h8000;
defparam \vga|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y31_N3
dffeas \vga|vc[0] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~3_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[0] .is_wysiwyg = "true";
defparam \vga|vc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N10
fiftyfivenm_lcell_comb \vga|Add1~2 (
// Equation(s):
// \vga|Add1~2_combout  = (\vga|vc [1] & (!\vga|Add1~1 )) # (!\vga|vc [1] & ((\vga|Add1~1 ) # (GND)))
// \vga|Add1~3  = CARRY((!\vga|Add1~1 ) # (!\vga|vc [1]))

	.dataa(gnd),
	.datab(\vga|vc [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~1 ),
	.combout(\vga|Add1~2_combout ),
	.cout(\vga|Add1~3 ));
// synopsys translate_off
defparam \vga|Add1~2 .lut_mask = 16'h3C3F;
defparam \vga|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y31_N5
dffeas \vga|vc[1] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(gnd),
	.asdata(\vga|Add1~2_combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[1] .is_wysiwyg = "true";
defparam \vga|vc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N12
fiftyfivenm_lcell_comb \vga|Add1~4 (
// Equation(s):
// \vga|Add1~4_combout  = (\vga|vc [2] & (\vga|Add1~3  $ (GND))) # (!\vga|vc [2] & (!\vga|Add1~3  & VCC))
// \vga|Add1~5  = CARRY((\vga|vc [2] & !\vga|Add1~3 ))

	.dataa(\vga|vc [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~3 ),
	.combout(\vga|Add1~4_combout ),
	.cout(\vga|Add1~5 ));
// synopsys translate_off
defparam \vga|Add1~4 .lut_mask = 16'hA50A;
defparam \vga|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N8
fiftyfivenm_lcell_comb \vga|vc~1 (
// Equation(s):
// \vga|vc~1_combout  = (!\vga|Equal1~2_combout  & \vga|Add1~4_combout )

	.dataa(gnd),
	.datab(\vga|Equal1~2_combout ),
	.datac(\vga|Add1~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga|vc~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~1 .lut_mask = 16'h3030;
defparam \vga|vc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y31_N9
dffeas \vga|vc[2] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[2] .is_wysiwyg = "true";
defparam \vga|vc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N14
fiftyfivenm_lcell_comb \vga|Add1~6 (
// Equation(s):
// \vga|Add1~6_combout  = (\vga|vc [3] & (!\vga|Add1~5 )) # (!\vga|vc [3] & ((\vga|Add1~5 ) # (GND)))
// \vga|Add1~7  = CARRY((!\vga|Add1~5 ) # (!\vga|vc [3]))

	.dataa(\vga|vc [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~5 ),
	.combout(\vga|Add1~6_combout ),
	.cout(\vga|Add1~7 ));
// synopsys translate_off
defparam \vga|Add1~6 .lut_mask = 16'h5A5F;
defparam \vga|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N16
fiftyfivenm_lcell_comb \vga|vc~2 (
// Equation(s):
// \vga|vc~2_combout  = (!\vga|Equal1~2_combout  & \vga|Add1~6_combout )

	.dataa(gnd),
	.datab(\vga|Equal1~2_combout ),
	.datac(\vga|Add1~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga|vc~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~2 .lut_mask = 16'h3030;
defparam \vga|vc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y31_N17
dffeas \vga|vc[3] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~2_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[3] .is_wysiwyg = "true";
defparam \vga|vc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N16
fiftyfivenm_lcell_comb \vga|Add1~8 (
// Equation(s):
// \vga|Add1~8_combout  = (\vga|vc [4] & (\vga|Add1~7  $ (GND))) # (!\vga|vc [4] & (!\vga|Add1~7  & VCC))
// \vga|Add1~9  = CARRY((\vga|vc [4] & !\vga|Add1~7 ))

	.dataa(\vga|vc [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~7 ),
	.combout(\vga|Add1~8_combout ),
	.cout(\vga|Add1~9 ));
// synopsys translate_off
defparam \vga|Add1~8 .lut_mask = 16'hA50A;
defparam \vga|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y31_N17
dffeas \vga|vc[4] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~8_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[4] .is_wysiwyg = "true";
defparam \vga|vc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N18
fiftyfivenm_lcell_comb \vga|Add1~10 (
// Equation(s):
// \vga|Add1~10_combout  = (\vga|vc [5] & (!\vga|Add1~9 )) # (!\vga|vc [5] & ((\vga|Add1~9 ) # (GND)))
// \vga|Add1~11  = CARRY((!\vga|Add1~9 ) # (!\vga|vc [5]))

	.dataa(\vga|vc [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~9 ),
	.combout(\vga|Add1~10_combout ),
	.cout(\vga|Add1~11 ));
// synopsys translate_off
defparam \vga|Add1~10 .lut_mask = 16'h5A5F;
defparam \vga|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y31_N1
dffeas \vga|vc[5] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(gnd),
	.asdata(\vga|Add1~10_combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[5] .is_wysiwyg = "true";
defparam \vga|vc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N20
fiftyfivenm_lcell_comb \vga|Add1~12 (
// Equation(s):
// \vga|Add1~12_combout  = (\vga|vc [6] & (\vga|Add1~11  $ (GND))) # (!\vga|vc [6] & (!\vga|Add1~11  & VCC))
// \vga|Add1~13  = CARRY((\vga|vc [6] & !\vga|Add1~11 ))

	.dataa(\vga|vc [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~11 ),
	.combout(\vga|Add1~12_combout ),
	.cout(\vga|Add1~13 ));
// synopsys translate_off
defparam \vga|Add1~12 .lut_mask = 16'hA50A;
defparam \vga|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y31_N21
dffeas \vga|vc[6] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~12_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[6] .is_wysiwyg = "true";
defparam \vga|vc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N22
fiftyfivenm_lcell_comb \vga|Add1~14 (
// Equation(s):
// \vga|Add1~14_combout  = (\vga|vc [7] & (!\vga|Add1~13 )) # (!\vga|vc [7] & ((\vga|Add1~13 ) # (GND)))
// \vga|Add1~15  = CARRY((!\vga|Add1~13 ) # (!\vga|vc [7]))

	.dataa(gnd),
	.datab(\vga|vc [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~13 ),
	.combout(\vga|Add1~14_combout ),
	.cout(\vga|Add1~15 ));
// synopsys translate_off
defparam \vga|Add1~14 .lut_mask = 16'h3C3F;
defparam \vga|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y31_N23
dffeas \vga|vc[7] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~14_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[7] .is_wysiwyg = "true";
defparam \vga|vc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N24
fiftyfivenm_lcell_comb \vga|Add1~16 (
// Equation(s):
// \vga|Add1~16_combout  = (\vga|vc [8] & (\vga|Add1~15  $ (GND))) # (!\vga|vc [8] & (!\vga|Add1~15  & VCC))
// \vga|Add1~17  = CARRY((\vga|vc [8] & !\vga|Add1~15 ))

	.dataa(gnd),
	.datab(\vga|vc [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~15 ),
	.combout(\vga|Add1~16_combout ),
	.cout(\vga|Add1~17 ));
// synopsys translate_off
defparam \vga|Add1~16 .lut_mask = 16'hC30C;
defparam \vga|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y31_N25
dffeas \vga|vc[8] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~16_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[8] .is_wysiwyg = "true";
defparam \vga|vc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N4
fiftyfivenm_lcell_comb \vga|Equal1~1 (
// Equation(s):
// \vga|Equal1~1_combout  = (\vga|vc [9] & (!\vga|vc [8] & (!\vga|vc [0] & !\vga|vc [1])))

	.dataa(\vga|vc [9]),
	.datab(\vga|vc [8]),
	.datac(\vga|vc [0]),
	.datad(\vga|vc [1]),
	.cin(gnd),
	.combout(\vga|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal1~1 .lut_mask = 16'h0002;
defparam \vga|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N18
fiftyfivenm_lcell_comb \vga|Equal1~0 (
// Equation(s):
// \vga|Equal1~0_combout  = (!\vga|vc [6] & (!\vga|vc [4] & (!\vga|vc [5] & !\vga|vc [7])))

	.dataa(\vga|vc [6]),
	.datab(\vga|vc [4]),
	.datac(\vga|vc [5]),
	.datad(\vga|vc [7]),
	.cin(gnd),
	.combout(\vga|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal1~0 .lut_mask = 16'h0001;
defparam \vga|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N14
fiftyfivenm_lcell_comb \vga|Equal1~2 (
// Equation(s):
// \vga|Equal1~2_combout  = (\vga|vc [3] & (\vga|Equal1~1_combout  & (\vga|vc [2] & \vga|Equal1~0_combout )))

	.dataa(\vga|vc [3]),
	.datab(\vga|Equal1~1_combout ),
	.datac(\vga|vc [2]),
	.datad(\vga|Equal1~0_combout ),
	.cin(gnd),
	.combout(\vga|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal1~2 .lut_mask = 16'h8000;
defparam \vga|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N30
fiftyfivenm_lcell_comb \vga|vc~0 (
// Equation(s):
// \vga|vc~0_combout  = (\vga|Add1~18_combout  & !\vga|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|Add1~18_combout ),
	.datad(\vga|Equal1~2_combout ),
	.cin(gnd),
	.combout(\vga|vc~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~0 .lut_mask = 16'h00F0;
defparam \vga|vc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y31_N31
dffeas \vga|vc[9] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[9] .is_wysiwyg = "true";
defparam \vga|vc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N26
fiftyfivenm_lcell_comb \vga|Add1~18 (
// Equation(s):
// \vga|Add1~18_combout  = (\vga|vc [9] & (!\vga|Add1~17 )) # (!\vga|vc [9] & ((\vga|Add1~17 ) # (GND)))
// \vga|Add1~19  = CARRY((!\vga|Add1~17 ) # (!\vga|vc [9]))

	.dataa(gnd),
	.datab(\vga|vc [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~17 ),
	.combout(\vga|Add1~18_combout ),
	.cout(\vga|Add1~19 ));
// synopsys translate_off
defparam \vga|Add1~18 .lut_mask = 16'h3C3F;
defparam \vga|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N28
fiftyfivenm_lcell_comb \vga|Add1~20 (
// Equation(s):
// \vga|Add1~20_combout  = !\vga|Add1~19 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\vga|Add1~19 ),
	.combout(\vga|Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Add1~20 .lut_mask = 16'h0F0F;
defparam \vga|Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N4
fiftyfivenm_lcell_comb \vga|Equal2~0 (
// Equation(s):
// \vga|Equal2~0_combout  = (!\vga|Add1~4_combout  & (\vga|Add1~6_combout  & (\vga|Add1~2_combout  & !\vga|Add1~8_combout )))

	.dataa(\vga|Add1~4_combout ),
	.datab(\vga|Add1~6_combout ),
	.datac(\vga|Add1~2_combout ),
	.datad(\vga|Add1~8_combout ),
	.cin(gnd),
	.combout(\vga|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal2~0 .lut_mask = 16'h0040;
defparam \vga|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N0
fiftyfivenm_lcell_comb \vga|Equal2~1 (
// Equation(s):
// \vga|Equal2~1_combout  = (\vga|Add1~14_combout  & (\vga|Add1~12_combout  & (\vga|Add1~10_combout  & \vga|Add1~16_combout )))

	.dataa(\vga|Add1~14_combout ),
	.datab(\vga|Add1~12_combout ),
	.datac(\vga|Add1~10_combout ),
	.datad(\vga|Add1~16_combout ),
	.cin(gnd),
	.combout(\vga|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal2~1 .lut_mask = 16'h8000;
defparam \vga|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N6
fiftyfivenm_lcell_comb \vga|Equal2~2 (
// Equation(s):
// \vga|Equal2~2_combout  = (\vga|Add1~18_combout ) # ((\vga|Add1~20_combout ) # ((!\vga|Equal2~1_combout ) # (!\vga|Equal2~0_combout )))

	.dataa(\vga|Add1~18_combout ),
	.datab(\vga|Add1~20_combout ),
	.datac(\vga|Equal2~0_combout ),
	.datad(\vga|Equal2~1_combout ),
	.cin(gnd),
	.combout(\vga|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal2~2 .lut_mask = 16'hEFFF;
defparam \vga|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y31_N7
dffeas \vga|vs (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Equal2~2_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vs .is_wysiwyg = "true";
defparam \vga|vs .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N30
fiftyfivenm_lcell_comb \vga|always2~0 (
// Equation(s):
// \vga|always2~0_combout  = ((\vga|Add0~10_combout  & (\vga|Add0~8_combout  & \vga|Add0~12_combout )) # (!\vga|Add0~10_combout  & (!\vga|Add0~8_combout  & !\vga|Add0~12_combout ))) # (!\vga|Add0~14_combout )

	.dataa(\vga|Add0~10_combout ),
	.datab(\vga|Add0~14_combout ),
	.datac(\vga|Add0~8_combout ),
	.datad(\vga|Add0~12_combout ),
	.cin(gnd),
	.combout(\vga|always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|always2~0 .lut_mask = 16'hB337;
defparam \vga|always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N24
fiftyfivenm_lcell_comb \vga|Add0~20 (
// Equation(s):
// \vga|Add0~20_combout  = !\vga|Add0~19 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\vga|Add0~19 ),
	.combout(\vga|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Add0~20 .lut_mask = 16'h0F0F;
defparam \vga|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y31_N28
fiftyfivenm_lcell_comb \vga|always2~1 (
// Equation(s):
// \vga|always2~1_combout  = ((\vga|Add0~16_combout ) # ((\vga|always2~0_combout ) # (\vga|Add0~20_combout ))) # (!\vga|Add0~18_combout )

	.dataa(\vga|Add0~18_combout ),
	.datab(\vga|Add0~16_combout ),
	.datac(\vga|always2~0_combout ),
	.datad(\vga|Add0~20_combout ),
	.cin(gnd),
	.combout(\vga|always2~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|always2~1 .lut_mask = 16'hFFFD;
defparam \vga|always2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y31_N29
dffeas \vga|hs (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|always2~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hs .is_wysiwyg = "true";
defparam \vga|hs .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N0
fiftyfivenm_lcell_comb \always2~5 (
// Equation(s):
// \always2~5_combout  = (\vga|hc [2] & (((\vga|hc [0] & \vga|hc [1])) # (!\vga|hc [4]))) # (!\vga|hc [2] & (!\vga|hc [4] & ((\vga|hc [0]) # (\vga|hc [1]))))

	.dataa(\vga|hc [2]),
	.datab(\vga|hc [0]),
	.datac(\vga|hc [1]),
	.datad(\vga|hc [4]),
	.cin(gnd),
	.combout(\always2~5_combout ),
	.cout());
// synopsys translate_off
defparam \always2~5 .lut_mask = 16'h80FE;
defparam \always2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N6
fiftyfivenm_lcell_comb \always2~6 (
// Equation(s):
// \always2~6_combout  = (\vga|hc [4] & (((!\vga|hc [3] & !\always2~5_combout )) # (!\vga|hc [5]))) # (!\vga|hc [4] & ((\vga|hc [3]) # ((\vga|hc [5]) # (\always2~5_combout ))))

	.dataa(\vga|hc [3]),
	.datab(\vga|hc [4]),
	.datac(\vga|hc [5]),
	.datad(\always2~5_combout ),
	.cin(gnd),
	.combout(\always2~6_combout ),
	.cout());
// synopsys translate_off
defparam \always2~6 .lut_mask = 16'h3F7E;
defparam \always2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N2
fiftyfivenm_lcell_comb \always2~1 (
// Equation(s):
// \always2~1_combout  = (!\vga|vc [9] & \vga|hc [6])

	.dataa(\vga|vc [9]),
	.datab(gnd),
	.datac(\vga|hc [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\always2~1_combout ),
	.cout());
// synopsys translate_off
defparam \always2~1 .lut_mask = 16'h5050;
defparam \always2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y31_N31
dffeas \BAR_Y[9][1] (
	.clk(\vga|vs~q ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BAR_Y[9][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \BAR_Y[9][1] .is_wysiwyg = "true";
defparam \BAR_Y[9][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N22
fiftyfivenm_lcell_comb \always2~2 (
// Equation(s):
// \always2~2_combout  = (\BAR_Y[9][1]~q  & (((\vga|vc [0] & \vga|vc [3])))) # (!\BAR_Y[9][1]~q  & ((\vga|vc [8]) # ((\vga|vc [0]) # (\vga|vc [3]))))

	.dataa(\BAR_Y[9][1]~q ),
	.datab(\vga|vc [8]),
	.datac(\vga|vc [0]),
	.datad(\vga|vc [3]),
	.cin(gnd),
	.combout(\always2~2_combout ),
	.cout());
// synopsys translate_off
defparam \always2~2 .lut_mask = 16'hF554;
defparam \always2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N12
fiftyfivenm_lcell_comb \always2~3 (
// Equation(s):
// \always2~3_combout  = (\BAR_Y[9][1]~q  & (((!\vga|vc [1]) # (!\vga|vc [2])) # (!\always2~2_combout ))) # (!\BAR_Y[9][1]~q  & (!\always2~2_combout  & (!\vga|vc [2] & !\vga|vc [1])))

	.dataa(\BAR_Y[9][1]~q ),
	.datab(\always2~2_combout ),
	.datac(\vga|vc [2]),
	.datad(\vga|vc [1]),
	.cin(gnd),
	.combout(\always2~3_combout ),
	.cout());
// synopsys translate_off
defparam \always2~3 .lut_mask = 16'h2AAB;
defparam \always2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N30
fiftyfivenm_lcell_comb \always2~4 (
// Equation(s):
// \always2~4_combout  = (\always2~3_combout  & ((\vga|Equal1~0_combout ) # ((\BAR_Y[9][1]~q  & !\vga|vc [8])))) # (!\always2~3_combout  & (((\BAR_Y[9][1]~q  & !\vga|vc [8]))))

	.dataa(\always2~3_combout ),
	.datab(\vga|Equal1~0_combout ),
	.datac(\BAR_Y[9][1]~q ),
	.datad(\vga|vc [8]),
	.cin(gnd),
	.combout(\always2~4_combout ),
	.cout());
// synopsys translate_off
defparam \always2~4 .lut_mask = 16'h88F8;
defparam \always2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N28
fiftyfivenm_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (!\vga|hc [8] & (!\vga|hc [7] & (\SW[9]~input_o  & \vga|hc [9])))

	.dataa(\vga|hc [8]),
	.datab(\vga|hc [7]),
	.datac(\SW[9]~input_o ),
	.datad(\vga|hc [9]),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'h1000;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y31_N20
fiftyfivenm_lcell_comb \always2~7 (
// Equation(s):
// \always2~7_combout  = (\always2~6_combout  & (\always2~1_combout  & (\always2~4_combout  & \always2~0_combout )))

	.dataa(\always2~6_combout ),
	.datab(\always2~1_combout ),
	.datac(\always2~4_combout ),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\always2~7_combout ),
	.cout());
// synopsys translate_off
defparam \always2~7 .lut_mask = 16'h8000;
defparam \always2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign VGA_VS = \VGA_VS~output_o ;

assign VGA_HS = \VGA_HS~output_o ;

assign VGA_R[0] = \VGA_R[0]~output_o ;

assign VGA_R[1] = \VGA_R[1]~output_o ;

assign VGA_R[2] = \VGA_R[2]~output_o ;

assign VGA_R[3] = \VGA_R[3]~output_o ;

assign VGA_G[0] = \VGA_G[0]~output_o ;

assign VGA_G[1] = \VGA_G[1]~output_o ;

assign VGA_G[2] = \VGA_G[2]~output_o ;

assign VGA_G[3] = \VGA_G[3]~output_o ;

assign VGA_B[0] = \VGA_B[0]~output_o ;

assign VGA_B[1] = \VGA_B[1]~output_o ;

assign VGA_B[2] = \VGA_B[2]~output_o ;

assign VGA_B[3] = \VGA_B[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
