vendor_name = ModelSim
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/lab62.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/VGA_controller.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/HexDriver.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/Color_Mapper.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/ball.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/bar_graph.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/testbench.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/db/audio_visualizer.cbx.xml
design_name = lab62
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab62, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, lab62, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, lab62, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, lab62, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, lab62, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, lab62, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, lab62, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, lab62, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, lab62, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, lab62, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, lab62, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, lab62, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, lab62, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, lab62, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, lab62, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, lab62, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, lab62, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, lab62, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, lab62, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, lab62, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, lab62, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, lab62, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, lab62, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, lab62, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, lab62, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, lab62, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, lab62, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, lab62, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, lab62, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, lab62, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, lab62, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, lab62, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, lab62, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, lab62, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab62, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab62, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab62, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab62, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab62, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab62, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab62, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab62, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab62, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab62, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab62, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab62, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab62, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab62, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab62, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab62, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab62, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab62, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab62, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab62, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab62, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab62, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab62, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab62, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab62, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, lab62, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab62, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab62, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab62, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab62, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab62, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab62, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab62, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, lab62, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab62, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab62, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab62, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab62, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab62, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab62, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab62, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, lab62, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab62, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab62, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab62, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab62, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab62, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab62, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab62, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, lab62, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab62, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab62, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab62, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab62, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab62, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab62, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab62, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, lab62, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, lab62, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, lab62, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, lab62, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, lab62, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, lab62, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, lab62, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, lab62, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, lab62, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, lab62, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, lab62, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, lab62, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, lab62, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, lab62, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, lab62, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, lab62, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, lab62, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, lab62, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, lab62, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, lab62, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, lab62, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, lab62, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, lab62, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, lab62, 1
instance = comp, \VGA_HS~output , VGA_HS~output, lab62, 1
instance = comp, \VGA_VS~output , VGA_VS~output, lab62, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab62, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab62, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab62, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab62, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab62, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab62, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab62, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab62, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab62, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab62, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab62, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab62, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab62, 1
instance = comp, \vga|clkdiv~0 , vga|clkdiv~0, lab62, 1
instance = comp, \vga|clkdiv~feeder , vga|clkdiv~feeder, lab62, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab62, 1
instance = comp, \vga|clkdiv , vga|clkdiv, lab62, 1
instance = comp, \vga|clkdiv~clkctrl , vga|clkdiv~clkctrl, lab62, 1
instance = comp, \vga|Add0~0 , vga|Add0~0, lab62, 1
instance = comp, \vga|hc[0] , vga|hc[0], lab62, 1
instance = comp, \vga|Add0~2 , vga|Add0~2, lab62, 1
instance = comp, \vga|hc[1] , vga|hc[1], lab62, 1
instance = comp, \vga|Add0~4 , vga|Add0~4, lab62, 1
instance = comp, \vga|hc[2] , vga|hc[2], lab62, 1
instance = comp, \vga|Add0~6 , vga|Add0~6, lab62, 1
instance = comp, \vga|hc[3] , vga|hc[3], lab62, 1
instance = comp, \vga|Add0~8 , vga|Add0~8, lab62, 1
instance = comp, \vga|hc[4] , vga|hc[4], lab62, 1
instance = comp, \vga|Add0~10 , vga|Add0~10, lab62, 1
instance = comp, \vga|hc~0 , vga|hc~0, lab62, 1
instance = comp, \vga|hc[5] , vga|hc[5], lab62, 1
instance = comp, \vga|Add0~12 , vga|Add0~12, lab62, 1
instance = comp, \vga|hc[6] , vga|hc[6], lab62, 1
instance = comp, \vga|Add0~14 , vga|Add0~14, lab62, 1
instance = comp, \vga|hc[7] , vga|hc[7], lab62, 1
instance = comp, \vga|Add0~16 , vga|Add0~16, lab62, 1
instance = comp, \vga|Add0~18 , vga|Add0~18, lab62, 1
instance = comp, \vga|hc~1 , vga|hc~1, lab62, 1
instance = comp, \vga|hc[9] , vga|hc[9], lab62, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, lab62, 1
instance = comp, \vga|Equal0~1 , vga|Equal0~1, lab62, 1
instance = comp, \vga|Equal0~2 , vga|Equal0~2, lab62, 1
instance = comp, \vga|hc~2 , vga|hc~2, lab62, 1
instance = comp, \vga|hc[8] , vga|hc[8], lab62, 1
instance = comp, \vga|Add0~20 , vga|Add0~20, lab62, 1
instance = comp, \vga|always2~0 , vga|always2~0, lab62, 1
instance = comp, \vga|always2~1 , vga|always2~1, lab62, 1
instance = comp, \vga|hs , vga|hs, lab62, 1
instance = comp, \vga|Add1~0 , vga|Add1~0, lab62, 1
instance = comp, \vga|vc~3 , vga|vc~3, lab62, 1
instance = comp, \vga|vc[0] , vga|vc[0], lab62, 1
instance = comp, \vga|Add1~2 , vga|Add1~2, lab62, 1
instance = comp, \vga|vc[1] , vga|vc[1], lab62, 1
instance = comp, \vga|Add1~4 , vga|Add1~4, lab62, 1
instance = comp, \vga|vc~1 , vga|vc~1, lab62, 1
instance = comp, \vga|vc[2] , vga|vc[2], lab62, 1
instance = comp, \vga|Add1~6 , vga|Add1~6, lab62, 1
instance = comp, \vga|vc~0 , vga|vc~0, lab62, 1
instance = comp, \vga|vc[3] , vga|vc[3], lab62, 1
instance = comp, \vga|Add1~8 , vga|Add1~8, lab62, 1
instance = comp, \vga|vc[4] , vga|vc[4], lab62, 1
instance = comp, \vga|Add1~10 , vga|Add1~10, lab62, 1
instance = comp, \vga|vc[5] , vga|vc[5], lab62, 1
instance = comp, \vga|Add1~12 , vga|Add1~12, lab62, 1
instance = comp, \vga|vc[6] , vga|vc[6], lab62, 1
instance = comp, \vga|Add1~14 , vga|Add1~14, lab62, 1
instance = comp, \vga|vc[7] , vga|vc[7], lab62, 1
instance = comp, \vga|Add1~16 , vga|Add1~16, lab62, 1
instance = comp, \vga|vc[8] , vga|vc[8], lab62, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, lab62, 1
instance = comp, \vga|Equal1~1 , vga|Equal1~1, lab62, 1
instance = comp, \vga|Equal1~2 , vga|Equal1~2, lab62, 1
instance = comp, \vga|vc~2 , vga|vc~2, lab62, 1
instance = comp, \vga|vc[9] , vga|vc[9], lab62, 1
instance = comp, \vga|Add1~18 , vga|Add1~18, lab62, 1
instance = comp, \vga|Add1~20 , vga|Add1~20, lab62, 1
instance = comp, \vga|Equal2~0 , vga|Equal2~0, lab62, 1
instance = comp, \vga|Equal2~1 , vga|Equal2~1, lab62, 1
instance = comp, \vga|Equal2~2 , vga|Equal2~2, lab62, 1
instance = comp, \vga|vs , vga|vs, lab62, 1
instance = comp, \color|Green[0]~2 , color|Green[0]~2, lab62, 1
instance = comp, \color|Green[0]~5 , color|Green[0]~5, lab62, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab62, 1
instance = comp, \color|Green[0]~6 , color|Green[0]~6, lab62, 1
instance = comp, \color|Green[0]~7 , color|Green[0]~7, lab62, 1
instance = comp, \color|Green[0]~3 , color|Green[0]~3, lab62, 1
instance = comp, \color|Green[0]~4 , color|Green[0]~4, lab62, 1
instance = comp, \color|Green[0]~0 , color|Green[0]~0, lab62, 1
instance = comp, \color|Green[0]~1 , color|Green[0]~1, lab62, 1
instance = comp, \color|Green[0]~8 , color|Green[0]~8, lab62, 1
instance = comp, \color|Blue[4]~0 , color|Blue[4]~0, lab62, 1
instance = comp, \color|Blue[5]~1 , color|Blue[5]~1, lab62, 1
instance = comp, \color|Blue[6]~2 , color|Blue[6]~2, lab62, 1
instance = comp, \SW[0]~input , SW[0]~input, lab62, 1
instance = comp, \SW[1]~input , SW[1]~input, lab62, 1
instance = comp, \SW[2]~input , SW[2]~input, lab62, 1
instance = comp, \SW[3]~input , SW[3]~input, lab62, 1
instance = comp, \SW[4]~input , SW[4]~input, lab62, 1
instance = comp, \SW[5]~input , SW[5]~input, lab62, 1
instance = comp, \SW[6]~input , SW[6]~input, lab62, 1
instance = comp, \SW[7]~input , SW[7]~input, lab62, 1
instance = comp, \SW[8]~input , SW[8]~input, lab62, 1
instance = comp, \SW[9]~input , SW[9]~input, lab62, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, lab62, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, lab62, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, lab62, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, lab62, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, lab62, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, lab62, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, lab62, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, lab62, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, lab62, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, lab62, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, lab62, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, lab62, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, lab62, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, lab62, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, lab62, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, lab62, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, lab62, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, lab62, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, lab62, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, lab62, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, lab62, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, lab62, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, lab62, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, lab62, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, lab62, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, lab62, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, lab62, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, lab62, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, lab62, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, lab62, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, lab62, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, lab62, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, lab62, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab62, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab62, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab62, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
