vendor_name = ModelSim
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/VGA_controller.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/HexDriver.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/Color_Mapper.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/ball.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/bar_graph.sv
source_file = 1, C:/Users/dcagl/Desktop/ECE385/final/db/audio_visualizer.cbx.xml
design_name = bar_graph
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bar_graph, 1
instance = comp, \VGA_VS~output , VGA_VS~output, bar_graph, 1
instance = comp, \VGA_HS~output , VGA_HS~output, bar_graph, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, bar_graph, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, bar_graph, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, bar_graph, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, bar_graph, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, bar_graph, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, bar_graph, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, bar_graph, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, bar_graph, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, bar_graph, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, bar_graph, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, bar_graph, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, bar_graph, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, bar_graph, 1
instance = comp, \vga|clkdiv~0 , vga|clkdiv~0, bar_graph, 1
instance = comp, \vga|clkdiv~feeder , vga|clkdiv~feeder, bar_graph, 1
instance = comp, \Reset~input , Reset~input, bar_graph, 1
instance = comp, \vga|clkdiv , vga|clkdiv, bar_graph, 1
instance = comp, \vga|clkdiv~clkctrl , vga|clkdiv~clkctrl, bar_graph, 1
instance = comp, \vga|Add1~0 , vga|Add1~0, bar_graph, 1
instance = comp, \vga|vc~3 , vga|vc~3, bar_graph, 1
instance = comp, \vga|Add0~0 , vga|Add0~0, bar_graph, 1
instance = comp, \vga|hc[0] , vga|hc[0], bar_graph, 1
instance = comp, \vga|Add0~2 , vga|Add0~2, bar_graph, 1
instance = comp, \vga|hc[1] , vga|hc[1], bar_graph, 1
instance = comp, \vga|Add0~4 , vga|Add0~4, bar_graph, 1
instance = comp, \vga|hc[2] , vga|hc[2], bar_graph, 1
instance = comp, \vga|Add0~6 , vga|Add0~6, bar_graph, 1
instance = comp, \vga|hc[3] , vga|hc[3], bar_graph, 1
instance = comp, \vga|Add0~8 , vga|Add0~8, bar_graph, 1
instance = comp, \vga|hc[4] , vga|hc[4], bar_graph, 1
instance = comp, \vga|Add0~10 , vga|Add0~10, bar_graph, 1
instance = comp, \vga|hc~2 , vga|hc~2, bar_graph, 1
instance = comp, \vga|hc[5] , vga|hc[5], bar_graph, 1
instance = comp, \vga|Add0~12 , vga|Add0~12, bar_graph, 1
instance = comp, \vga|hc[6] , vga|hc[6], bar_graph, 1
instance = comp, \vga|Add0~14 , vga|Add0~14, bar_graph, 1
instance = comp, \vga|hc[7] , vga|hc[7], bar_graph, 1
instance = comp, \vga|Add0~16 , vga|Add0~16, bar_graph, 1
instance = comp, \vga|hc~1 , vga|hc~1, bar_graph, 1
instance = comp, \vga|hc[8] , vga|hc[8], bar_graph, 1
instance = comp, \vga|Add0~18 , vga|Add0~18, bar_graph, 1
instance = comp, \vga|hc~0 , vga|hc~0, bar_graph, 1
instance = comp, \vga|hc[9] , vga|hc[9], bar_graph, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, bar_graph, 1
instance = comp, \vga|Equal0~1 , vga|Equal0~1, bar_graph, 1
instance = comp, \vga|Equal0~2 , vga|Equal0~2, bar_graph, 1
instance = comp, \vga|vc[0] , vga|vc[0], bar_graph, 1
instance = comp, \vga|Add1~2 , vga|Add1~2, bar_graph, 1
instance = comp, \vga|vc[1] , vga|vc[1], bar_graph, 1
instance = comp, \vga|Add1~4 , vga|Add1~4, bar_graph, 1
instance = comp, \vga|vc~1 , vga|vc~1, bar_graph, 1
instance = comp, \vga|vc[2] , vga|vc[2], bar_graph, 1
instance = comp, \vga|Add1~6 , vga|Add1~6, bar_graph, 1
instance = comp, \vga|vc~2 , vga|vc~2, bar_graph, 1
instance = comp, \vga|vc[3] , vga|vc[3], bar_graph, 1
instance = comp, \vga|Add1~8 , vga|Add1~8, bar_graph, 1
instance = comp, \vga|vc[4] , vga|vc[4], bar_graph, 1
instance = comp, \vga|Add1~10 , vga|Add1~10, bar_graph, 1
instance = comp, \vga|vc[5] , vga|vc[5], bar_graph, 1
instance = comp, \vga|Add1~12 , vga|Add1~12, bar_graph, 1
instance = comp, \vga|vc[6] , vga|vc[6], bar_graph, 1
instance = comp, \vga|Add1~14 , vga|Add1~14, bar_graph, 1
instance = comp, \vga|vc[7] , vga|vc[7], bar_graph, 1
instance = comp, \vga|Add1~16 , vga|Add1~16, bar_graph, 1
instance = comp, \vga|vc[8] , vga|vc[8], bar_graph, 1
instance = comp, \vga|Equal1~1 , vga|Equal1~1, bar_graph, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, bar_graph, 1
instance = comp, \vga|Equal1~2 , vga|Equal1~2, bar_graph, 1
instance = comp, \vga|vc~0 , vga|vc~0, bar_graph, 1
instance = comp, \vga|vc[9] , vga|vc[9], bar_graph, 1
instance = comp, \vga|Add1~18 , vga|Add1~18, bar_graph, 1
instance = comp, \vga|Add1~20 , vga|Add1~20, bar_graph, 1
instance = comp, \vga|Equal2~0 , vga|Equal2~0, bar_graph, 1
instance = comp, \vga|Equal2~1 , vga|Equal2~1, bar_graph, 1
instance = comp, \vga|Equal2~2 , vga|Equal2~2, bar_graph, 1
instance = comp, \vga|vs , vga|vs, bar_graph, 1
instance = comp, \vga|always2~0 , vga|always2~0, bar_graph, 1
instance = comp, \vga|Add0~20 , vga|Add0~20, bar_graph, 1
instance = comp, \vga|always2~1 , vga|always2~1, bar_graph, 1
instance = comp, \vga|hs , vga|hs, bar_graph, 1
instance = comp, \always2~5 , always2~5, bar_graph, 1
instance = comp, \always2~6 , always2~6, bar_graph, 1
instance = comp, \always2~1 , always2~1, bar_graph, 1
instance = comp, \SW[9]~input , SW[9]~input, bar_graph, 1
instance = comp, \BAR_Y[9][1] , BAR_Y[9][1], bar_graph, 1
instance = comp, \always2~2 , always2~2, bar_graph, 1
instance = comp, \always2~3 , always2~3, bar_graph, 1
instance = comp, \always2~4 , always2~4, bar_graph, 1
instance = comp, \always2~0 , always2~0, bar_graph, 1
instance = comp, \always2~7 , always2~7, bar_graph, 1
instance = comp, \SW[0]~input , SW[0]~input, bar_graph, 1
instance = comp, \SW[1]~input , SW[1]~input, bar_graph, 1
instance = comp, \SW[2]~input , SW[2]~input, bar_graph, 1
instance = comp, \SW[3]~input , SW[3]~input, bar_graph, 1
instance = comp, \SW[4]~input , SW[4]~input, bar_graph, 1
instance = comp, \SW[5]~input , SW[5]~input, bar_graph, 1
instance = comp, \SW[6]~input , SW[6]~input, bar_graph, 1
instance = comp, \SW[7]~input , SW[7]~input, bar_graph, 1
instance = comp, \SW[8]~input , SW[8]~input, bar_graph, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, bar_graph, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, bar_graph, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, bar_graph, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
