# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.irq_timer -pg 1 -lvl 3 -y 350
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 550
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 90
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 250
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)i2c_0.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)irq_timer.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 310 300 690
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)irq_timer.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 290 120 710
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 790 240 1030
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.i2c_0,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)irq_timer.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 770
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)i2c_0.clock,(SLAVE)irq_timer.clk) 1 1 2 310 100 730
levelinfo -pg 1 0 80 1140
levelinfo -hier lab62_soc 90 120 450 840 1050
