# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 870
preplace inst lab62_soc.irq_timer -pg 1 -lvl 3 -y 470
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1070
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 270
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 570
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1250
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 770
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1350
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1150
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 970
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 670
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 90
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 370
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 150
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.i2c_0 -pg 1 -lvl 3 -y 30
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)lab62_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 80 NJ 120 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62_soc.keycode) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62_soc.sdram_wire) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)irq_timer.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 900
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)usb_irq.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)irq_timer.reset,(SLAVE)usb_gpx.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_rst.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset) 1 1 2 380 100 840
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)i2c_0.csr,(SLAVE)spi_0.spi_control_port,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)irq_timer.s1,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)key.s1) 1 1 2 440 60 800
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62_soc.leds) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)i2c_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)usb_gpx.clk,(SLAVE)irq_timer.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)hex_digits_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_0.clk) 1 1 2 360 40 860
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 920 360 1140
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)lab62_soc.i2c_0) 1 0 3 NJ 60 NJ 80 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
levelinfo -pg 1 0 150 1250
levelinfo -hier lab62_soc 160 190 560 950 1160
